.info-cards__container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 436px;
  column-gap: 30px;
  margin: 0 auto;
  max-width: 1170px;
  transition: 0.5s ease;
}

@media screen and (max-width: 1200px) {
  .info-cards__container {
    margin: 0 30px;
    column-gap: 15px;
  }
}

@media screen and (max-width: 1024px) {
  .info-cards__container {
  column-gap: 8px;
  }
}

@media screen and (max-width: 900px) {
  .info-cards__container {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 436px);
    gap: 30px;
    max-width: 570px;
    margin: 0 auto;
  }
}

@media screen and (max-width: 600px) {
  .info-cards__container {
    gap: 15px;
    max-width: 570px;
    margin: 0 15px;
  }
}

@media screen and (max-width: 425px) {
  .info-cards__container {
    margin: 0 15px 32px;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, 436px);
    max-width: 270px;
    margin: 0 auto;
  }
}

